# octoberHack

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/abacserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abacserver/: Entity.java  MainActivity.java  response.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/abacserver/: ExampleUnitTest.java
